{
  "name": "wawab-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon src/server.js | roarr pretty-print",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "^3.4.1",
    "@roarr/middleware-serialize-error": "^1.0.0",
    "@slonik/migrator": "^0.7.0",
    "@slorm/slorm": "^0.0.8",
    "app-root-path": "^3.0.0",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-jwt-authz": "^2.4.1",
    "jwks-rsa": "^1.12.2",
    "moment-timezone": "^0.5.32",
    "node-fetch": "^2.6.1",
    "pg": "^8.5.1",
    "rfr": "^1.2.3",
    "roarr": "^2.15.4",
    "serialize-error": "^7.0.1",
    "slonik": "^23.0.3",
    "slonik-interceptor-query-logging": "^1.3.9",
    "uuid": "^8.3.1"
  },
  "optionalDependencies": {
    "pg-native": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
